<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".PerfilPerro_Activity">

 <!--Header morado-->
 <ImageView
     android:id="@+id/imageView11"
     android:layout_width="412dp"
     android:layout_height="178dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/diseno_morado" />

 <!-- Título -->


 <TextView
     android:id="@+id/tv_title2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/data"
     android:textColor="#FFFFFF"
     android:textSize="20sp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.056" />

 <ImageView
     android:id="@+id/imageView16"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.064"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.072"
     app:srcCompat="?attr/homeAsUpIndicator" />


 <ImageView
     android:id="@+id/imageView17"
     android:layout_width="129dp"
     android:layout_height="127dp"
     app:layout_constraintBottom_toTopOf="@+id/etNombre"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/imageView11"
     app:layout_constraintVertical_bias="0.894"
     app:srcCompat="@drawable/perro" />


 <!-- Campos -->

 <EditText
     android:id="@+id/etNombre"
     android:layout_width="371dp"
     android:layout_height="48dp"
     android:layout_marginStart="32dp"
     android:layout_marginEnd="32dp"
     android:background="@drawable/rounded_text"
     android:hint="Nombre"
     android:padding="10dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.31" />

 <LinearLayout
     android:id="@+id/layoutRow1"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="20dp"
     android:orientation="horizontal"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/etNombre">

  <EditText
      android:id="@+id/etEdad"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginEnd="8dp"
      android:layout_weight="1"
      android:background="@drawable/rounded_text"
      android:hint="Edad"
      android:padding="10dp" />

  <EditText
      android:id="@+id/etEspecie"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:background="@drawable/rounded_text"
      android:hint="Especie"
      android:padding="10dp" />
 </LinearLayout>

 <LinearLayout
     android:id="@+id/layoutRow2"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="20dp"
     android:orientation="horizontal"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/layoutRow1">

  <EditText
      android:id="@+id/etSexo"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginEnd="8dp"
      android:layout_weight="1"
      android:background="@drawable/rounded_text"
      android:hint="Sexo"
      android:padding="10dp" />

  <EditText
      android:id="@+id/etPeso"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:background="@drawable/rounded_text"
      android:hint="Peso"
      android:padding="10dp" />
 </LinearLayout>

 <EditText
     android:id="@+id/etVacunas"
     android:layout_width="371dp"
     android:layout_height="48dp"
     android:layout_marginStart="20dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="20dp"
     android:background="@drawable/rounded_text"
     android:hint="Vacunas"
     android:padding="10dp"
     app:layout_constraintEnd_toStartOf="@+id/guideline4"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/layoutRow2" />

 <EditText
     android:id="@+id/etAlergias"
     android:layout_width="0dp"
     android:layout_height="48dp"
     android:layout_marginStart="20dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="20dp"
     android:background="@drawable/rounded_text"
     android:hint="Alergias"
     android:padding="10dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/etVacunas" />

 <EditText
     android:id="@+id/etCondicion"
     android:layout_width="0dp"
     android:layout_height="48dp"
     android:layout_marginStart="20dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="20dp"
     android:background="@drawable/rounded_text"
     android:hint="Enfermedad/Condición"
     android:padding="10dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/etAlergias" />


 <Button
     android:id="@+id/btnAgregarImagen"
     android:layout_width="0dp"
     android:layout_height="48dp"
     android:layout_marginStart="20dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="20dp"
     android:background="@drawable/rounded_text"
     android:backgroundTint="#FFFFFF"
     android:text="Agregar Imagen"
     android:textColor="#EAFFFFFF"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="@+id/btnGuardar"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/etCondicion"
     app:layout_constraintVertical_bias="0.0" />

 <Button
     android:id="@+id/btnGuardar"
     android:layout_width="301dp"
     android:layout_height="48dp"
     android:backgroundTint="#80AA3FEC"
     android:clickable="true"
     android:text="GUARDAR DATOS"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/etCondicion" />

 <ImageView
     android:id="@+id/imageView6"
     android:layout_width="40dp"
     android:layout_height="34dp"
     app:layout_constraintBottom_toBottomOf="@+id/btnAgregarImagen"
     app:layout_constraintEnd_toEndOf="@+id/btnAgregarImagen"
     app:layout_constraintHorizontal_bias="0.857"
     app:layout_constraintStart_toStartOf="@+id/btnAgregarImagen"
     app:layout_constraintTop_toTopOf="@+id/btnAgregarImagen"
     app:layout_constraintVertical_bias="0.47"
     app:srcCompat="@drawable/agregar" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     app:layout_constraintGuide_begin="412dp" />

 <androidx.constraintlayout.widget.Barrier
     android:id="@+id/barrier"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:barrierDirection="left"
     app:constraint_referenced_ids="etNombre" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline5"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     app:layout_constraintGuide_begin="212dp" />


</androidx.constraintlayout.widget.ConstraintLayout>