<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="0dp"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="409dp"
            android:layout_height="186dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/diseno_verde2" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mi perfil"
            android:textColor="#242760"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="110dp"
            android:layout_height="111dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView43"
            app:srcCompat="@drawable/circulo_perfil" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView43"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edicion" />

        <EditText
            android:id="@+id/nombreusuario"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text"
            android:hint="Nombre de usuario"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView65" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text"
            android:hint="Correo electrónico"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreusuario" />

        <EditText
            android:id="@+id/etNumero2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text"
            android:hint="Número de contacto"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/correo" />


        <EditText
            android:id="@+id/descripcion"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/rounded_text"
            android:hint="Descripción"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etNumero2" />


        <TextView
            android:id="@+id/tv_title20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicios"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcion" />


        <TextView
            android:id="@+id/anadirservicio"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text"
            android:hint="Añadir servicio"
            android:padding="12dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title20" />


        <ImageView
            android:id="@+id/btnAgregarServicio"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="@+id/anadirservicio"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="@+id/anadirservicio"
            app:layout_constraintTop_toTopOf="@+id/anadirservicio"
            app:srcCompat="@drawable/a_adir" />

        <EditText
            android:id="@+id/etExperiencia"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text"
            android:hint="Años de experiencia"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anadirservicio" />

        <EditText
            android:id="@+id/certificaciones"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text"
            android:hint="Certificaciones"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.765"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etExperiencia" />

        <EditText
            android:id="@+id/tamanomascotas"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_text"
            android:hint="Tamaño de mascotas aceptado"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/certificaciones" />

        <EditText
            android:id="@+id/precio"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_text"
            android:hint="Precio del servicio"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.765"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tamanomascotas" />

        <Button
            android:id="@+id/btnGuardarCuidador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#6FAA3FEC"
            android:text="Guardar cambios"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
